*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    background-color: #a21717;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 12px 20px;
}
.logo img {width: auto;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}

@media (min-width: 768px) {
    body{
        margin-left: 10%;
        margin-right: 10%;

    }
    
    .content1-container {
        display: flex;
        flex-direction: row; /* Asegura que los elementos estén en línea */
        align-items: center;
        justify-content: space-between;
        text-align: left;
        margin: 0%;
    }

    .content1-text {
        width: 50%;
    }

    .content1-text h1 {
        font-size: 4vw;
        
    }

    .content1-text p {
        margin: 2%;
        font-size: 1.2vw;
    }
    .content1-text a {
        margin: 2%;
        font-size: 1vw;
    }

    .content1-img {
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }
    
    .button-container {
        margin-top: 50px; /* Ajusta el valor según sea necesario */
    }

    .btn1 {
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px 0;
    }
    
    .btn1:hover {
        background-color: black;
    }
    
    .btn1:active {
    background-color: #3e698e;
    }

    .btn2 {
        background-color: #a21717;
    }
    
    .content1-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    
    .content2-cards  {
        margin: 10%;
        
    }
    
    .content2-cards  h4{
        text-align: center;
        font-size: 0.8vw;
        padding: 0%;
        color: gray;
    
        
    }
    .content2-cards .card-companies {
    
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        border-radius: 5px;
        background-color: gray;
        
    }
    
    .card-companies img {
        max-width:100% ;
        height:100% ;
    }
    
    .content3-container {
        display: flex; /* Invierte el orden: imagen a la izquierda, texto a la derecha */
        align-items: center;
        justify-content: space-between;
    }

    .content3-text {
        width: 50%;
        order: 2;
        text-align: left;
    }

    .content3-img {
        width: 50%;
        order: 1;
        margin-right: 10%;
    }
    .content3-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .content3-text h1 {
        font-size: 4vw;
        
    }
    .content3-text p {
        margin: 2%;
        font-size: 1.2vw;
    }


    .content3-img {
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }
    
    
    .content4-container {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 0px;
        text-align: center;
    }
    
    .content4-text h1 {
        font-size: 3vw;
        margin-bottom: 20%; /*  Espaciado entre el título y las tarjetas */
    }
    
    .content4-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*  Organiza en 3 columnas */
        gap: 80px;
        width: 100%;
        max-width: 100vw;
        
    }
    
    .card, 
    .card-mobileapp {
        background-color: white;
        color: black;
        border-radius: 10px;
        padding: 20px;
        text-align: left; /*  Todo el contenido alineado a la izquierda */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .card img, 
    .card-mobileapp img {
        max-width: 10%;
        height: 2vw;
        margin-bottom: 10px;
    }
    
    .card h3, 
    .card-mobileapp h3 {
    font-size: 1vw;
    }

    
    .content5-container {
        display: flex; 
        align-items: center;
        justify-content: space-between;
        background-color: #7A6F6F;
        border-radius: 10px;
        margin-bottom: 2%;
    }

    .content5-text {
        width: 50%;
        order: 2;
        text-align: left;
    }

    .content5-img {
        width: 50%;
        order: 1;
        margin-right: 10%;
    }
    .content5-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .content5-text h1 {
        font-size: 4vw;
        
    }
    .content5-text p {
        margin: 2%;
        font-size: 1.2vw;
    }
    .content5-text a {
        margin: 2%;
        font-size: 1vw;
    }

    .content5-img {
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }
    .footer {
        background-color: #7A6F6F; /* Color de fondo similar al de la imagen */
        padding : 40px 0;
        text-align: center;
        position: relative;
        margin-left: -13%;
        margin-right: -13%;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-around;
        max-width: 1200px;
        margin: 0 auto;
        flex-wrap: wrap;
        
    }
    
    .footer-column {
        width: 20%;
        min-width: 200px;
        text-align: left;
    }
    
    .footer-column h3 {
        font-size: 1.2rem;
        color: white;
        margin-bottom: 10px;
        line-height: 2;
    }
    
    .footer-column p {
        color: white;
        font-size: 1vw;
    }
    
    .footer-column ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-column ul li {
        margin: 5px 0;
    }
    
    .footer-column ul li a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
    }
    
    .footer-column ul li a:hover {
        text-decoration: underline;
    }
}


#check {display: none ;}
@media(max-width: 768px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: black;
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu{background-color: black;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
    .content1-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 20px;
        text-align: center;
    }

    
    .content1-container h1 {
        text-align: center;
        font-size: 2rem;
        margin: 20px 0;
    }



    .button-container {
        margin-top: 50px; /* Ajusta el valor según sea necesario */
    }
    
    .btn1 {
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: 5px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    
    .btn1:hover {
        background-color: black;
    }
    
    .btn1:active {
    background-color: #3e698e;
    }
    
    
    .content1-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        margin: 20px 0;
    }
    
    .content2-cards  {
        margin: 10%;
        
    }
    
    .content2-cards  h4{
        text-align: center;
        font-size: 0.6rem;
        padding: 0%;
        color: gray;
    
        
    }
    .content2-cards .card-companies {
    
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        border-radius: 5px;
        background-color: #331b3b;
        
    }
    
    .card-companies img {
        max-width:50px ;
        height:100% ;
    }
    
    .content3-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 20px;
        text-align: center;
    }
    .content3-container h1 {
        text-align: center;
        font-size: 2rem;
        margin: 20px 0;
    }
    
    .content3-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        margin: 20px 0;
    }
    
    .content4-text h1 {
        text-align: center;
        font-size: 2rem;
        margin: 20px 0;
    }
    .content4-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 20px;

        
    }
    
    .content4-cards  {
        display: flex;
        flex-direction: column-reverse;
    }
    
    
    .card {
        background-color: white;
        color: black;
        border-radius: 10px;
        padding: 15px;
        margin-top: 10px;

    }
    
    .card-mobileapp {
        display: none;
    }
    .content5-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
        margin: 2%;
        text-align: center;
    }
    .content5-container h1 {
        text-align: center;
        font-size: 2rem;
        margin: 20px 0;
    }
    .content5-text {
        background-color: #331b3b;
        border-radius: 10px;
        padding: 25px;
    }
    
    .content5-img img {
        display: none;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        margin: 20px 0;
    }


    .footer-container {
        flex-direction: column;
        text-align: center;
        background-color: #331b3b;
        text-decoration: none;
        margin: 0%;
        padding: 10%;
    }
    
    .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-column h3 {
        color: white;
        line-height: 3;
    }

    .footer-column a {
        color: white;
        text-decoration: none;
        line-height: 2;
    }
    
    
}

